# CopperEquipment

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/redy1aye/copperequipment/: Items.java  Mod.java
src/main/java/dev/redy1aye/copperequipment/blocks/: Buttons.java
src/main/java/dev/redy1aye/copperequipment/blocks/dryer/: Dryer.java  DryerBlockEntity.java
src/main/java/dev/redy1aye/copperequipment/events/christmas/: XmasCandyCane.java  XmasCookie.java
src/main/java/dev/redy1aye/copperequipment/events/skins/: CandySwordSkin.java  SnowySkin.java
src/main/resources/: fabric.mod.json  mod.mixins.json  quilt.mod.json
src/main/resources/assets/copperequipment/lang/: zh_cn.json
src/main/resources/assets/copperequipment/models/item/: copper_shield.json
src/main/resources/data/copperequipment/advancements/: copper_shield.json
src/main/resources/data/copperequipment/recipes/: copper_shield.json
src/main/resources/data/copperequipment/tags/items/: copper_stuff.json  waxed_copper_stuff.json
src/main/resources/data/fabric/tags/items/: shields.json
