# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=22w13a
      yarn_mappings=22w13a+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.8.3-Dev
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric22w13a

# Dependencies
	fabric_version=0.49.5+1.19
      fabric_asm_version=2.3