# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.8.3
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric1.18.2

# Dependencies
	fabric_version=0.48.0+1.18.2
