# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=22w14a
        yarn_mappings=22w14a+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.8.3.1-Dev
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric22w14a

# Dependencies
	fabric_version=0.49.6+1.19
        fabric_asm_version=2.3
