# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=22w42a
      yarn_mappings=22w42a+build.3
      loader_version=0.14.10

# Mod Properties
	mod_version = 1.8.6-Dev
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric22w42a

# Dependencies
      fabric_version=0.64.0+1.19.2
      fabric_asm_version=2.3