# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=22w15a
        yarn_mappings=22w15a+build.4
        loader_version=0.13.3

# Mod Properties
	mod_version = 1.8.5-Dev
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric22w15a

# Dependencies
	fabric_version=0.50.1+1.19
        fabric_asm_version=2.3
