# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=22w18a
      yarn_mappings=22w18a+build.3
      loader_version=0.14.4

# Mod Properties
	mod_version = 1.8.5-Dev
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric22w18a

# Dependencies
	fabric_version=0.52.1+1.19
      fabric_asm_version=2.3