# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=22w13oneblockatatime
      yarn_mappings=22w13oneblockatatime+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.8.3-Dev
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric22w13oneblockatatime

# Dependencies
	fabric_version=0.48.1+22w13oneblockatatime
      fabric_asm_version=2.3