# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=22w11a
      yarn_mappings=22w11a+build.4
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.8.4-Dev
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric21w11a

# Dependencies
	fabric_version=0.48.0+1.18.2
