# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=1.19.2
      yarn_mappings=1.19.2+build.28
      loader_version=0.14.10

# Mod Properties
	mod_version = 1.8.5-2
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric1.19.2

# Dependencies
	fabric_version=0.64.0+1.19.2
      fabric_asm_version=2.3