# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=1.20.1
      yarn_mappings=1.20.1+build.10
      loader_version=0.14.22

# Mod Properties
	mod_version = 1.8.6-Dev.2
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric-1.20.1

# Dependencies
      fabric_version=0.88.1+1.20.1
      fabric_asm_version=2.3
