# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=1.19
      yarn_mappings=1.19+build.2
      loader_version=0.14.7

# Mod Properties
	mod_version = 1.8.5-Dev
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric1.19

# Dependencies
	fabric_version=0.55.3+1.19
      fabric_asm_version=2.3