# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=22w19a
      yarn_mappings=22w19a+build.1
      loader_version=0.14.5

# Mod Properties
	mod_version = 1.8.5-Dev
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric22w19a

# Dependencies
	fabric_version=0.52.2+1.19
      fabric_asm_version=2.3