# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=1.19.1
      yarn_mappings=1.19.1+build.1
      loader_version=0.14.8

# Mod Properties
	mod_version = 1.8.5.1
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric1.19.1

# Dependencies
	fabric_version=0.58.5+1.19.1
      fabric_asm_version=2.3