# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/develop
	minecraft_version=1.19-rc2
        yarn_mappings=1.19-rc2+build.1
        loader_version=0.14.6

# Mod Properties
	mod_version = 1.8.5-Dev
	maven_group = dev.redy1aye
	archives_base_name = CopperEquipment-Fabric1.19-rc2

# Dependencies
	fabric_version=0.55.0+1.19
        fabric_asm_version=2.3
